server.port=8000
### sirius configs
sirius.akka.port=2552
sirius.membership.config-path=/home/ec2-user/dist/config/cluster.config
sirius.uberstore.dir=/home/ec2-user/dist/config/uberstore
# 1.1.4 changes
sirius.log-request.chunk-size=100
sirius.log-request.freq-secs=10
sirius.log-request.receive-timeout-secs=2
# 1.2.1 changes
sirius.akka.maximum-frame-size-kb=10240
sirius.catchup.timeout-coefficient=0.015
sirius.catchup.timeout-constant=1
